### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test56@test.com",
  "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test56@test.com",
  "password": "12345"
}


### Refresh (rotate) — refresh 토큰으로 새 access/refresh 발급
POST http://localhost:3000/auth/refresh
content-type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInYiOjAsImp0aSI6IjVkY2JjZTFmLTJmNGMtNDdhYy1hMTNjLTMzNTM3YTYwZGIwMCIsInR5cCI6InJlZnJlc2giLCJpYXQiOjE3NTg1NDMwMTgsImV4cCI6MTc1OTE0NzgxOH0.VPYlOYt2MzY9sVeTQpkvta3RGLBfyPrKYhiCS2rIkzA"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/4
content-type: application/json

{
  "password": "aaaaa"
}