### Create a new user (회원가입)
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test58@test.com",
  "password": "Aawef1@@@",
  "name": "Test User"
}

### Sign in as an existing user (로그인)
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test58@test.com",
  "password": "Aawef1@@@"
}

### Refresh (rotate) — refresh 토큰으로 새 access/refresh 발급
POST http://localhost:3000/auth/refresh
content-type: application/json

{
  "refreshToken": "PASTE_REFRESH_TOKEN_HERE"
}

### Get the currently signed in user (protected)
GET http://localhost:3000/auth/whoami
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE

### Sign out (로그아웃)
POST http://localhost:3000/auth/signout
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE

### Find a particular user with a given ID (protected)
GET http://localhost:3000/auth/6
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE

### Find all users with a given email (protected)
GET http://localhost:3000/auth?email=test57@test.com
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE

### Delete a user given id (protected)
DELETE http://localhost:3000/auth/8
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE

### Update a user (protected)
PATCH http://localhost:3000/auth/8
content-type: application/json
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE

{
  "password": "Dmlrhd007&&",
  "name": "New Name"
}
